{
  "name": "chromecast-ultimate-helper",
  "version": "1.0.0",
  "description": "Local helper service for Chromecast Ultimate standalone mode",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "castv2-client": "^1.1.2",
    "multicast-dns": "^7.2.5"
  }
}
